{
    "name": "secondbrain",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/db",
        "packages/agents/*"
    ],
    "scripts": {
        "limitless": "npm start --workspace=packages/agents/limitless",
        "limitless:fetch": "npm run fetch --workspace=packages/agents/limitless",
        "limitless:archive": "npm run archive --workspace=packages/agents/limitless",
        "init-db": "npm run init-db --workspace=packages/agents/limitless"
    }
}
